{
  "name": "typescript-mcp-server-on-aws-agentcore-runtime",
  "version": "1.0.0",
  "description": "Typscript MCP server deployed to AWS  Agentcore Runtime",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megandsouza03/typescript-mcp-server-on-aws-agentcore-runtime.git"
  },
  "keywords": [
    "agentcore",
    "mcp"
  ],
  "author": "megandsouza03",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megandsouza03/typescript-mcp-server-on-aws-agentcore-runtime/issues"
  },
  "homepage": "https://github.com/megandsouza03/typescript-mcp-server-on-aws-agentcore-runtime#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
